<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.phone.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/numbers"
        android:id="@+id/view_number"
        android:textSize="40dp"
        android:text=""/>

    <LinearLayout
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="addOne"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:onClick="addFour"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:onClick="addSeven"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*"
                android:onClick="addStar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vedio Call" />


        </LinearLayout>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="addTwo"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:onClick="addFive"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:onClick="addEight"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:onClick="addZero"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:onClick="addThree"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:onClick="addSix"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:onClick="addNine"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#"
            android:onClick="addHash"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete"
            android:onClick="delete"/>


    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
